<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="stylesheet" href="styles/design.css" />
  </head>
  <body>
    <header>
      <nav>
        <div cls="nav-logo">
          <h3>Digital</h3>
          <img src="asset/logo/logo.png" alt="" class="logo" />
        </div>
        <div class="navbar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="head-container">
        <div class="head-content">
             <h1><span>Digital Agency</span> <br> You <br> Can Rely Upon!</h1>
        <p>Being digital Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ducimus perspiciatis quidem labore, laboriosam nobis deserunt!</p>
        <button class="btn-primary">LEARN MORE</button> 
        <button class="btn-secondary">HIRE US</button>
        </div>
       
      </div>
    </header>
    <main>
        <section class="services">
          <div class="author-details">
            <div class="author-content">
               <button class="btn-primary">Services</button>
            <h2 class="section-title"><span>Services</span> We Can Help You With!</h2>
            <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium assumenda perferendis molestiae asperiores laboriosam id similique, iste voluptatibus tempore!</p>
            <ul>
              <li>We are unique in country.</li>
              <li>You are lucky to find us.</li>
            </ul>
            <div class="author">
              <img src="asset/image/author.jpg" alt="">
              <p class="author-name">George Smith <br>
<small>CEO, Director</small></p>
                  <button class="btn-secondary">Success
            </div>
           es</button>
            </div>
          </div>
          <div class="service-content">
            <div class="contents">
              <img src="asset/icons/coding.png" ><h5>Website Development</h5>
            </div>
            <div class="contents"><img src="asset/icons/bar-chart.png" >
            <h5>Graphic & Sketch Designing</h5></div>
            <div class="contents"><img src="asset/icons/digital-marketing.png" >
            <h5>Digital Market Planning</h5></div>
            <div class="contents"><img src="asset/icons/startup.png" >
            <h5>SEO & Content Writing</h5></div>
          </div>
        </section>
    </main>
  </body>
</html>
